<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Torrelles | WDD 130</title>
    <meta name="description" content="Francisco Torrelles, WDD130, Course Home page.">
    <meta name="author" content="Francisco Torrelles">
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <div class="nav-links">
          <a href="https://www.linkedin.com/in/francisco-torrelles-227771209/" target="_blank">Linkedin</a>
          <a href="https://www.facebook.com/francisco.alejandro.524/" target="_blank">Facebook</a>
          <a href="https://my-portfolio-ft.netlify.app/" target="_blank">Portfolio</a>
          <a href="./wwr/about.html" target="_blank">Rafting Website</a>
        </div>
      </nav>
    </header>
    <main>
      <h1>Francisco Torrelles | WDD 130</h1>
      <img src="images/profile.jpg" alt="Francisco" width="200">
      <p>
        Full stack web developer with experience in projects using React.js,
        Redux, React Router DOM, React Hook Form, Axios and Bootstrap among
        other technologies in the front-end. In the back-end, I have worked with
        Node.js, Express.js and Sequelize CLI, implementing technologies such as
        Nodemailer, BCRYPT and Jsonwebtoken. With experience in creating
        complete APIs, managing controller and server architectures, as well as
        manipulating databases such as PostgreSQL and MySQL.
      </p>
      <ul class="box">
        <li>
          <a href="https://newsroom.churchofjesuschrist.org/article/bogot%C3%A1-colombia-temple" target="_blank">Bogota,
            Colombia Temple</a>
        </li>
        <li>
          <a href="https://newsroom.churchofjesuschrist.org/article/caracas-venezuela-temple" target="_blank">Caracas,
            Venezuela Temple</a>
        </li>
        <li>
          <a href="https://newsroom.churchofjesuschrist.org/article/salt-lake-temple" target="_blank">Salt Lake
            Temple</a>
        </li>
      </ul>
      <!-- Last modified: 05-21-2025 -->
    </main>
    <aside class="box">
      <h2>Bogota</h2>
      <img src="images/city-bogota.jpg" alt="Bogota">
      <p>
        Bogotá, the capital of Colombia, is a vibrant city nestled high in the
        Andes at 2,640 meters above sea level. Known for its rich history,
        cultural diversity, and dynamic urban life, Bogotá blends colonial charm
        in its historic district, La Candelaria, with modern skyscrapers and
        bustling neighborhoods. It's a hub for education, art, and politics,
        featuring renowned museums like the Gold Museum and a lively culinary
        scene. The city also offers breathtaking views from Monserrate hill and
        serves as a gateway to exploring Colombia’s diverse landscapes.
      </p>
    </aside>
    <footer>
      <p>© 2025 🦾 Francisco Torrelles 🦾 Bogota Colombia</p>
    </footer>
  </body>

</html>